{
	"name": "e-invoice-eu",
	"private": true,
	"description": "Free and open source Node.js/TypeScript tools for generating EN16931-compliant electronic invoices (UBL, CII, Factur-X/ZUGFeRD, XRechnung) in Europe.",
	"homepage": "https://gflohr.github.io/e-invoice-eu",
	"keywords": [
		"e-invoice",
		"electronic-invoice",
		"UBL",
		"CII",
		"Factur-X",
		"ZUGFeRD",
		"XRechnung",
		"e-invoicing",
		"EU e-invoice",
		"nodejs",
		"typescript"
	],
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "pnpm -r --workspace-concurrency=3 build",
		"format": "prettier --write *.mjs *.json *.md && pnpm -r --parallel run format",
		"start": "pnpm -r --filter=@e-invoice-eu/server run start",
		"start:dev": "pnpm -r --filter=@e-invoice-eu/server run start:dev",
		"start:debug": "pnpm -r --filter=@e-invoice-eu/server run start:debug",
		"start:prod": "pnpm -r --filter=@e-invoice-eu/server run start:prod",
		"build:typedoc": "lerna run typedoc --scope=@e-invoice-eu/core",
		"lint": "lerna run lint --stream",
		"lint:fix": "lerna run lint:fix --stream",
		"lint:staged": "lerna run --no-private lint:staged --stream",
		"test": "pnpm -r --parallel run test",
		"test:changed": "pnpm -r --parallel run test:changed",
		"test:cov": "pnpm -r --parallel run test:cov",
		"test:cov-changed": "pnpm -r --parallel run test:cov-changed",
		"release": "HUSKY=0 pnpm changeset publish",
		"prerelease": "pnpm install && pnpm run build && pnpm run test",
		"check:clean": "./check-clean && lerna run --no-private --stream check:clean",
		"prepublish": "lerna run check:clean && lerna run test --stream",
		"clean": "lerna run clean --stream",
		"prepare": "husky",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@esgettext/tools": "^1.3.10",
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"eslint-plugin-import": "^2.32.0",
		"glob": "^13.0.6",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"js-yaml": "^4.1.1",
		"lerna": "^9.0.7",
		"pnpm": "^10.32.1",
		"prettier": "^3.8.1"
	},
	"dependencies": {
		"dev": "^0.1.3"
	},
	"version": "2.3.3"
}
