{
	"name": "e-invoice-eu",
	"description": "Free and open source Node.js/TypeScript tools for generating EN16931-compliant electronic invoices (UBL, CII, Factur-X/ZUGFeRD, XRechnung) in Europe.",
	"homepage": "https://gflohr.github.io/e-invoice-eu",
	"keywords": [
		"e-invoice",
		"electronic-invoice",
		"UBL",
		"CII",
		"Factur-X",
		"ZUGFeRD",
		"XRechnung",
		"e-invoicing",
		"EU e-invoice",
		"nodejs",
		"typescript"
	],
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build --stream",
		"format": "prettier --write *.mjs *.json *.md && lerna run format --stream",
		"start": "lerna run start --scope=@e-invoice-eu/server",
		"start:dev": "lerna run start:dev --scope=@e-invoice-eu/server",
		"start:debug": "lerna run start:debug --scope=@e-invoice-eu/server",
		"start:prod": "lerna run start:prod --scope=@e-invoice-eu/server",
		"build:typedoc": "lerna run typedoc --scope=@e-invoice-eu/core",
		"lint": "lerna run lint --stream",
		"lint:fix": "lerna run lint:fix --stream",
		"lint:staged": "lerna run --no-private lint:staged --stream",
		"test": "lerna run test --stream",
		"test:cov": "lerna run test:cov --stream",
		"test:watch": "lerna watch -- lerna run test --scope=\\$LERNA_PACKAGE_NAME --stream",
		"publish": "HUSKY=0 lerna publish --no-private",
		"check:clean": "./check-clean && lerna run --no-private --stream check:clean",
		"prepublish": "lerna run check:clean && lerna run test --stream",
		"clean": "lerna run clean --stream",
		"prepare": "husky"
	},
	"dependencies": {},
	"devDependencies": {
		"@esgettext/tools": "^1.3.6",
		"bun": "^1.2.19",
		"husky": "^9.1.7",
		"lerna": "^8.2.4"
	}
}
