{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "dist",
		"types": ["Multer"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
